# sdl2gdx

./: README.md  build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
